common: &common
  REGION: us-east-1
  PROFILE: default
  CLIENT: FLO
  DB_URL: http://localhost:8000

local:
  <<: *common
  IS_OFFLINE: true
  SUBSCRIBE_SQS: flo-local-subscribe

dev:
  <<: *common
  SUBSCRIBE_SQS: flo-dev-subscribe

prod:
  <<: *common
  SUBSCRIBE_SQS: flo-prod-subscribe
